body {
    background-color: #f8f9fa;
    direction: rtl;
}

.navbar {
    background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #ffffff !important;
}

.navbar .dropdown-menu {
    background-color: #343a40;
}

.navbar .dropdown-item {
    color: #ffffff;
}

.navbar .dropdown-item:hover {
    background-color: #495057;
}

.card {
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.dashboard-header {
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-header h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-collapse {
        flex-grow: 0;
    }
    .dashboard-header {
        height: 200px;
    }
    .table-responsive {
        margin-bottom: 15px;
    }
}
